# springboot-layui-qmplatform

./: .gitattributes  README.en.md  README.md  pom.xml
etc/init.d/: qmplatform
security/: qmplatform.key
shell/: db_bak_recover.sh  db_bak_recover_mysql.sh
sql/: mysql.sql  qmplatform_single.sql  slv_init_manage.sql
src/main/java/com/qcz/qmplatform/: FilterConfigurer.java  IndexController.java  MybatisConfigurer.java  QmplatformApplication.java  RabbitMqConfigurer.java  RedisConfigurer.java  ShiroConfigurer.java  TestJasypt.java  WebConfigurer.java
src/main/java/com/qcz/qmplatform/config/: AppErrorPagesConfig.java  DataSourceConfig.java  FilterConfig.java  FreemarkerConfig.java  GlobalTransactionConfig.java  MySaTokenConfig.java  SSLConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qcz/qmplatform/filter/: LoginFilter.java  RequestFilter.java  RequestWrapper.java  ShiroLoginTimeoutFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/qcz/qmplatform/generator/: GenerateCode.java  PrivCodeGenerator.java
src/main/java/com/qcz/qmplatform/intercept/: AuthQuery.java  MybatisInterceptor.java  SqlSessionListener.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  tomcat_https.cer  tomcat_https.keystore
src/main/resources/config/: cron.setting
src/main/resources/ftl/: PrivCode.java.ftl  controller.java.ftl  detail.ftl.ftl  freemarker_implicit.ftl  list.ftl.ftl  list.js.ftl  priv_code.ftl.ftl  service.java.ftl
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/archive/: AttachmentMapper.xml
src/main/resources/mapper/common/base/: baseMapper.xml
src/main/resources/mapper/module/common/: commonMapper.xml
src/main/resources/mapper/module/sys/: menuMapper.xml  roleMapper.xml  sysOperateLogMapper.xml  userMapper.xml
src/main/resources/mapper/operation/: DataBakMapper.xml  DictAttrMapper.xml  DictMapper.xml  LoginRecordMapper.xml
src/main/resources/mapper/other/: BillMapper.xml  BillTypeMapper.xml  NotepadMapper.xml
src/main/resources/mapper/system/: ButtonMapper.xml  IniMapper.xml  MenuMapper.xml  MessageMapper.xml  OperateLogMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ThirdpartyAppMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml  UserThirdpartyMapper.xml  UserUserGroupMapper.xml
src/main/resources/static/: index.css  index.js  login.js
src/main/resources/static/common/: app.js  common.js  constant.js  jq-steps.js  layer-extends.js  layer-util.js  layui-extends.js  layui-search.js  vue-component.js
src/main/resources/static/common/css/: common.css  jq-steps.css  skin-black.css  skin-blue.css  skin-red.css
src/main/resources/static/common/font/: iconfont.css
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/error/: error.css
src/main/resources/static/json/: annotationMapping.json
src/main/resources/static/main/: home.js  login.js
src/main/resources/static/module/archive/: attachmentList.js
src/main/resources/static/module/operation/: dataBakList.js  dictAttrList.js  dictList.js  loginRecordList.js  loginSetting.js
src/main/resources/static/module/other/: billList.js  billTypeList.js  notepad.js
src/main/resources/static/module/screen/css/: comon0.css
src/main/resources/static/module/screen/js/: area_echarts.js  china.js  js.js
src/main/resources/static/module/sys/menu/: menuForm.js  menuList.js
src/main/resources/static/module/sys/role/: roleForm.js  roleList.js
src/main/resources/static/module/sys/sysOperateLog/: sysOperateLogList.js
src/main/resources/static/module/sys/user/: safeSetting.js  userForm.js  userList.js
src/main/resources/static/module/system/: menuList.js  messageList.js  operateLogList.js  orgManage.js  orgSynchro.js  organizationList.js  roleList.js  thirdpartyAppList.js  userGroupIndex.js  userList.js
src/main/resources/static/plugin/echarts/: echarts.min.js
src/main/resources/static/plugin/jqgrid/js/: jquery.jqGrid.min.js
src/main/resources/static/plugin/layui/: treetable.js
src/main/resources/templates/: bindingThirdparty.ftl  home.ftl  index.ftl  index.html  login.ftl  steps_demo.ftl  steps_demo_baseinfo.ftl  steps_demo_netVisiteObject.ftl
src/main/resources/templates/error/: 404.ftl  404.html  500.ftl  500.html
src/main/resources/templates/include/: include.ftl  include.html  loginInclude.ftl  menuInclude.ftl  priv_code.ftl
src/main/resources/templates/main/: home.html  login.html
src/main/resources/templates/module/archive/: attachmentDetail.ftl  attachmentList.ftl
src/main/resources/templates/module/common/: importExcel.ftl  importResult.ftl  previewFile.ftl  showLog.ftl
src/main/resources/templates/module/notify/: mailConfig.ftl  smsConfig.ftl
src/main/resources/templates/module/operation/: dataBakList.ftl  dataBakStrategy.ftl  dictAttrDetail.ftl  dictAttrList.ftl  dictDetail.ftl  dictList.ftl  loginRecordList.ftl  loginSetting.ftl  loginSettingDetail.ftl  loginStrategy.ftl  makeData.ftl  serverInfo.ftl
src/main/resources/templates/module/other/: addNotepad.ftl  billDetail.ftl  billList.ftl  billTypeDetail.ftl  billTypeList.ftl  notepad.ftl  notepadDetail.ftl  notepadList.ftl
src/main/resources/templates/module/screen/: index.ftl
src/main/resources/templates/module/system/: chooseDept.ftl  chooseUserTree.ftl  manageBindAccount.ftl  menuDetail.ftl  menuList.ftl  messageList.ftl  operateLogList.ftl  orgBaseInfo.ftl  orgDeptManage.ftl  orgDetail.ftl  orgManage.ftl  orgSynchro.ftl  orgUserManage.ftl  organizationDetail.ftl  organizationList.ftl  permissionTree.ftl  personalBasicInfo.ftl  retrievePassword.ftl  roleDetail.ftl  roleList.ftl  safeSetting.ftl  thirdpartyAppDetail.ftl  thirdpartyAppList.ftl  uploadUserImg.ftl  userDetail.ftl  userGroupBaseInfo.ftl  userGroupDetail.ftl  userGroupIndex.ftl  userGroupUserManager.ftl  userList.ftl
src/test/java/: TestJasypt.java
(+604 files in other folders)
